{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://opti-zenqor-social-backend.vercel.app/$1"
    }
  ],
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
